void processing(void){
  int i, j, k;
  int pixels[256] = {};
  int max_num = 0;
  int min_num = 0;
  double tmp = 0;
  double ans = 0;

  for(i=0; i<height; i++){
    for(j=0; j<width; j++){
      imgout[1][j][i] = imgin[1][j][i];
      imgout[2][j][i] = imgin[2][j][i];

      for(k=0; k<256; k++){
        if(imgin[0][j][i] == k){
          pixels[k]++;
        }
      }

      // 最小画素値を求める
      min_num = 0;
      for(k=255; k>=0; k--){
        if(pixels[k] != 0){
          min_num = k;
        }
      }
      // 最大画素値を求める
      max_num = 0;
      for(k=1; k<256; k++){
        if(pixels[k] != 0){
          max_num = k;
        }
      }

      //コントラストの改善
      tmp = 255.0 / (double)(max_num-min_num);
      ans = tmp * (double)(imgin[0][j][i] - min_num);
      ans += 0.5;    //四捨五入
      imgout[0][j][i] = (int)ans;

    }
  }
  // 最大度数と最小度数の表示                       
  printf("最大画素値 : %4d\n", max_num);     
  printf("最小画素値 : %4d\n", min_num);     
                                        
}                                       
