Script started on Wed Nov  8 02:11:47 2017
u286120@cse-ssh2[31]: cat Account.java
// æ­¦ç”°ä½‘æ¨¹ 286120 èª²é¡Œ4 (1)
public class Account {
    private String name;
    private int balance;
    private String password;

    public Account(String myName){
        name = myName;
        balance = 0;
        password = "æœªè¨­å®š";
    }

    public int setPassword(String passwd){
        if(passwd.equals(password)){
            return -6;
        } else if(passwd.length() < 8){
            return -5;
        } else {
            password = passwd;
            return 0;
        }
    }

    public int deposit(int amount){
        if(amount <= 0){
            return -3;
        } else {
            balance += amount;
            return 0;
        }
    }

    public int withdraw(int amount, String passwd){
        if(password.equals("æœªè¨­å®š")){
            return -6;
        } else if(!passwd.equals(password)){
            return -5;
        } else if(amount <= 0){
            return -3;
        } else if(amount > balance){
            return -1;
        } else {
            balance -= amount;
            return 0;
        }
    }
    
    public int showBalance(String passwd){
        if(password.equals("æœªè¨­å®š")){
            return -6;
        } else if(!passwd.equals(password)){
            return -5;
        } else {
            return balance;
        }
    }
    
}
u286120@cse-ssh2[32]: javac Account.jaa[Kva
u286120@cse-ssh2[33]: cat AccountTestDriver.java
// æ­¦ç”°ä½‘æ¨¹ 286120 èª²é¡Œ4 (2)
public class AccountTestDriver {
    public static void main(String[] args){
        Account user = new Account("æ­¦ç”°ä½‘æ¨¹");
        Account user2 = new Account("æ­¦ç”°ä½‘æ¨¹");
        Account user3 = new Account("æ­¦ç”°ä½‘æ¨¹");

        int resultPass, resultDepo, resultDraw, resultShow;

        // ---------- setPasswordã®ãƒ†ã‚¹ãƒˆ ----------
        System.out.println("---------- setPassword ----------");
        //æ­£å¸¸çµ‚äº†ã®ç¢ºèª
        System.out.println("--- æ­£å¸¸çµ‚äº† ---");
        resultPass = user.setPassword("01234567");
        System.out.println("å…¥åŠ›ã—ãŸPW: \"01234567\"");
        if(resultPass == 0){
            System.out.println("æˆ»ã‚Šå€¤0ã§æ­£å¸¸");
        } else {
            System.out.println("æˆ»ã‚Šå€¤" + resultPass + "ã§ã‚¨ãƒ©ãƒ¼");
        }        
        System.out.println("----------------");

        //PWãŒ8æ–‡å­—æœªæº€ã®ã‚¨ãƒ©ãƒ¼
        System.out.println("--- PWãŒ8æ–‡å­—æœªæº€ ---");
        resultPass = user.setPassword("0123456");
        System.out.println("å…¥åŠ›ã—ãŸPW: \"0123456\"");
        if(resultPass == 0){
            System.out.println("æˆ»ã‚Šå€¤0ã§æ­£å¸¸");
        } else {
            System.out.println("æˆ»ã‚Šå€¤" + resultPass + "ã§ã‚¨ãƒ©ãƒ¼");
        }
        System.out.println("----------------");

        //åŒã˜PWè¨­å®šã®ã‚¨ãƒ©ãƒ¼
        System.out.println("--- åŒã˜PWã‚’è¨­å®š ---");
        System.out.println("ç¾åœ¨ã®PW: \"01234567\"");
        resultPass = user.setPassword("01234567");
        System.out.println("å…¥åŠ›ã—ãŸPW: \"01234567\"");
        if(resultPass == 0){
            System.out.println("æˆ»ã‚Šå€¤0ã§æ­£å¸¸");
        } else {
            System.out.println("æˆ»ã‚Šå€¤" + resultPass + "ã§ã‚¨ãƒ©ãƒ¼");
        }
        System.out.println("----------------");

        // ---------- depositã®ãƒ†ã‚¹ãƒˆ ----------
        System.out.println("\n---------- deposit ----------");
        //æ­£å¸¸çµ‚äº†
        System.out.println("--- æ­£å¸¸çµ‚äº† ---");
        System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        resultDepo = user.deposit(10000);
        System.out.println("é é‡‘é¡: 10000");
        if(resultDepo == 0){
            System.out.println("æˆ»ã‚Šå€¤0ã§æ­£å¸¸");
            System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        } else {
            System.out.println("æˆ»ã‚Šå€¤" + resultDepo + "ã§ã‚¨ãƒ©ãƒ¼");
            System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        }
        System.out.println("----------------");

        //0ä»¥ä¸‹ã®é¡ã‚’é é‡‘ã®ã‚¨ãƒ©ãƒ¼
        System.out.println("--- é é‡‘é¡ãŒ0ä»¥ä¸‹ ---");
        System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        resultDepo = user.deposit(-10000);
        System.out.println("é é‡‘é¡: -10000");
        if(resultDepo == 0){
            System.out.println("æˆ»ã‚Šå€¤0ã§æ­£å¸¸");
            System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        } else {
            System.out.println("æˆ»ã‚Šå€¤" + resultDepo + "ã§ã‚¨ãƒ©ãƒ¼");
            System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        }
        System.out.println("----------------");

        
        // ----------- withdrawã®ãƒ†ã‚¹ãƒˆ ----------
        System.out.println("\n---------- withdraw ----------");
        // åˆæœŸãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚¨ãƒ©ãƒ¼
        System.out.println("--- åˆæœŸPWã‚’è¨­å®š ---");
        System.out.println("æ–°è¦ã«[user2]ã§ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹åŒ–");
        System.out.println("ç¾åœ¨ã®PW: \"æœªè¨­å®š\"");
        resultDraw = user2.withdraw(10000, "æœªè¨­å®š");
        System.out.println("å…¥åŠ›ã—ãŸPW: \"æœªè¨­å®š\"");
        System.out.println("å‡ºé‡‘é¡: 10000");
        if(resultDraw == 0){
            System.out.println("æˆ»ã‚Šå€¤0ã§æ­£å¸¸");
            user2.setPassword("01234567");
            System.out.println("ç¢ºèªã®ãŸã‚ã«PWã‚’è¨­å®šã—ã¾ã—ãŸ");
            System.out.println("æ®‹é«˜" + user2.showBalance("01234567"));
        } else {
            System.out.println("æˆ»ã‚Šå€¤" + resultDraw + "ã§ã‚¨ãƒ©ãƒ¼");
            user2.setPassword("01234567");
            System.out.println("ç¢ºèªã®ãŸã‚ã«PWã‚’è¨­å®šã—ã¾ã—ãŸ");
            System.out.println("æ®‹é«˜" + user2.showBalance("01234567"));
        }
        System.out.println("[user2]çµ‚äº†");
        System.out.println("--------------------");

        // èª¤ã£ãŸãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã®ã‚¨ãƒ©ãƒ¼
        System.out.println("--- èª¤ã£ãŸãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å…¥åŠ› ---");
        System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        resultDraw = user.withdraw(10000, "12345678");
        System.out.println("å…¥åŠ›ã—ãŸPW: \"12345678\"");
        System.out.println("å‡ºé‡‘é¡: 10000");
        if(resultDraw == 0){
            System.out.println("æˆ»ã‚Šå€¤0ã§æ­£å¸¸");
            System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        } else {
            System.out.println("æˆ»ã‚Šå€¤" + resultDraw + "ã§ã‚¨ãƒ©ãƒ¼");
            System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        }
        System.out.println("----------------------------");

        //0ä»¥ä¸‹ã®é¡ã‚’å¼•ãå‡ºã™ã‚¨ãƒ©ãƒ¼
        System.out.println("--- 0ä»¥ä¸‹ã®é¡ã®å¼•ãå‡ºã— ---");
        System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        resultDraw = user.withdraw(0, "01234567");
        System.out.println("å‡ºé‡‘é¡: 0");
        if(resultDraw == 0){
            System.out.println("æˆ»ã‚Šå€¤0ã§æ­£å¸¸");
            System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        } else {
            System.out.println("æˆ»ã‚Šå€¤" + resultDraw + "ã§ã‚¨ãƒ©ãƒ¼");
            System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        }
        System.out.println("---------------------------");

        // é é‡‘æ®‹é«˜<å¼•ãå‡ºã™é¡ã®ã‚¨ãƒ©ãƒ¼
        System.out.println("--- é é‡‘æ®‹é«˜ã‚ˆã‚Šã‚‚å¤šã„å¼•ãå‡ºã— ---");
        System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        resultDraw = user.withdraw(10001, "01234567");
        System.out.println("å‡ºé‡‘é¡: 10001");
        if(resultDraw == 0){
            System.out.println("æˆ»ã‚Šå€¤0ã§æ­£å¸¸");
            System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        } else {
            System.out.println("æˆ»ã‚Šå€¤" + resultDraw + "ã§ã‚¨ãƒ©ãƒ¼");
            System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        }
        System.out.println("----------------------------------");

        // æ­£å¸¸çµ‚äº†
        System.out.println("--- æ­£å¸¸çµ‚äº† ---");
        System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        resultDraw = user.withdraw(5000, "01234567");
        System.out.println("å‡ºé‡‘é¡: 5000");
        if(resultDraw == 0){
            System.out.println("æˆ»ã‚Šå€¤0ã§æ­£å¸¸");
            System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        } else {
            System.out.println("æˆ»ã‚Šå€¤" + resultDraw + "ã§ã‚¨ãƒ©ãƒ¼");
            System.out.println("æ®‹é«˜" + user.showBalance("01234567"));
        }
        System.out.println("----------------");

        // ---------- showBalanceã®ãƒ†ã‚¹ãƒˆ ----------
        System.out.println("\n---------- showBalance ----------");

        // åˆæœŸãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã‚¨ãƒ©ãƒ¼
        System.out.println("--- åˆæœŸPWã‚’å…¥åŠ› ---");
        System.out.println("æ–°è¦ã«[user3]ã§ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹åŒ–ã—ã¾ã—ãŸ");
        System.out.println("ç¾åœ¨ã®PW: \"æœªè¨­å®š\"");
        resultShow = user3.showBalance("æœªè¨­å®š");
        System.out.println("å…¥åŠ›ã—ãŸPW: \"æœªè¨­å®š\"");
        if(resultShow == 0){
            System.out.println("æˆ»ã‚Šå€¤0ã§æ­£å¸¸");
        } else {
            System.out.println("æˆ»ã‚Šå€¤" + resultShow + "ã§ã‚¨ãƒ©ãƒ¼");
        }
        System.out.println("[user3]çµ‚äº†");
        System.out.println("--------------------");

        //èª¤ã£ãŸãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰ã®ã‚¨ãƒ©ãƒ¼
        System.out.println("--- èª¤ã£ãŸPWã‚’å…¥åŠ› ---");
        resultShow = user.showBalance("12345678");
        System.out.println("å…¥åŠ›ã—ãŸPW: 12345678");
        if(resultDraw == 0){
            System.out.println("æˆ»ã‚Šå€¤0ã§æ­£å¸¸");
        } else {
            System.out.println("æˆ»ã‚Šå€¤" + resultDraw + "ã§ã‚¨ãƒ©ãƒ¼");
        }
        System.out.println("----------------------");

        //æ­£å¸¸çµ‚äº†
        System.out.println("--- æ­£å¸¸çµ‚äº† ---");
        resultShow = user.showBalance("01234567");
        System.out.println("å…¥åŠ›ã—ãŸPW: 01234567");
        if(resultShow >= 0){
            System.out.println("æ®‹é«˜" + resultShow);
        } else {
            System.out.println("æˆ»ã‚Šå€¤" + resultShow + "ã§ã‚¨ãƒ©ãƒ¼");
        }
        System.out.println("----------------");
    }
}
u286120@cse-ssh2[34]: javac Account[KR[KT[KtTestDriver.java
u286120@cse-ssh2[35]: AppleFileServer [K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kjava AccountTestDriver.[K
---------- setPassword ----------
--- æ­£å¸¸çµ‚äº† ---
å…¥åŠ›ã—ãŸPW: "01234567"
æˆ»ã‚Šå€¤0ã§æ­£å¸¸
----------------
--- PWãŒ8æ–‡å­—æœªæº€ ---
å…¥åŠ›ã—ãŸPW: "0123456"
æˆ»ã‚Šå€¤-5ã§ã‚¨ãƒ©ãƒ¼
----------------
--- åŒã˜PWã‚’è¨­å®š ---
ç¾åœ¨ã®PW: "01234567"
å…¥åŠ›ã—ãŸPW: "01234567"
æˆ»ã‚Šå€¤-6ã§ã‚¨ãƒ©ãƒ¼
----------------

---------- deposit ----------
--- æ­£å¸¸çµ‚äº† ---
æ®‹é«˜0
é é‡‘é¡: 10000
æˆ»ã‚Šå€¤0ã§æ­£å¸¸
æ®‹é«˜10000
----------------
--- é é‡‘é¡ãŒ0ä»¥ä¸‹ ---
æ®‹é«˜10000
é é‡‘é¡: -10000
æˆ»ã‚Šå€¤-3ã§ã‚¨ãƒ©ãƒ¼
æ®‹é«˜10000
----------------

---------- withdraw ----------
--- åˆæœŸPWã‚’è¨­å®š ---
æ–°è¦ã«[user2]ã§ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹åŒ–
ç¾åœ¨ã®PW: "æœªè¨­å®š"
å…¥åŠ›ã—ãŸPW: "æœªè¨­å®š"
å‡ºé‡‘é¡: 10000
æˆ»ã‚Šå€¤-6ã§ã‚¨ãƒ©ãƒ¼
ç¢ºèªã®ãŸã‚ã«PWã‚’è¨­å®šã—ã¾ã—ãŸ
æ®‹é«˜0
[user2]çµ‚äº†
--------------------
--- èª¤ã£ãŸãƒ‘ã‚¹ãƒ¯ãƒ¼ãƒ‰å…¥åŠ› ---
æ®‹é«˜10000
å…¥åŠ›ã—ãŸPW: "12345678"
å‡ºé‡‘é¡: 10000
æˆ»ã‚Šå€¤-5ã§ã‚¨ãƒ©ãƒ¼
æ®‹é«˜10000
----------------------------
--- 0ä»¥ä¸‹ã®é¡ã®å¼•ãå‡ºã— ---
æ®‹é«˜10000
å‡ºé‡‘é¡: 0
æˆ»ã‚Šå€¤-3ã§ã‚¨ãƒ©ãƒ¼
æ®‹é«˜10000
---------------------------
--- é é‡‘æ®‹é«˜ã‚ˆã‚Šã‚‚å¤šã„å¼•ãå‡ºã— ---
æ®‹é«˜10000
å‡ºé‡‘é¡: 10001
æˆ»ã‚Šå€¤-1ã§ã‚¨ãƒ©ãƒ¼
æ®‹é«˜10000
----------------------------------
--- æ­£å¸¸çµ‚äº† ---
æ®‹é«˜10000
å‡ºé‡‘é¡: 5000
æˆ»ã‚Šå€¤0ã§æ­£å¸¸
æ®‹é«˜5000
----------------

---------- showBalance ----------
--- åˆæœŸPWã‚’å…¥åŠ› ---
æ–°è¦ã«[user3]ã§ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹åŒ–ã—ã¾ã—ãŸ
ç¾åœ¨ã®PW: "æœªè¨­å®š"
å…¥åŠ›ã—ãŸPW: "æœªè¨­å®š"
æˆ»ã‚Šå€¤-6ã§ã‚¨ãƒ©ãƒ¼
[user3]çµ‚äº†
--------------------
--- èª¤ã£ãŸPWã‚’å…¥åŠ› ---
å…¥åŠ›ã—ãŸPW: 12345678
æˆ»ã‚Šå€¤0ã§æ­£å¸¸
----------------------
--- æ­£å¸¸çµ‚äº† ---
å…¥åŠ›ã—ãŸPW: 01234567
æ®‹é«˜5000
----------------
u286120@cse-ssh2[36]: checkstyle Account.java
ç›£æŸ»ã‚’é–‹å§‹ã—ã¦ã„ã¾ã™...
ç›£æŸ»ãŒå®Œäº†ã—ã¾ã—ãŸã€‚
u286120@cse-ssh2[37]: Check[K[K[K[K[Kcheckstyle AccountTestDriver.[K.java
ç›£æŸ»ã‚’é–‹å§‹ã—ã¦ã„ã¾ã™...
ç›£æŸ»ãŒå®Œäº†ã—ã¾ã—ãŸã€‚
u286120@cse-ssh2[38]: exit
exit

Script done on Wed Nov  8 02:13:31 2017
