Script started on Thu Jun 22 16:21:29 2017
u286120@imac-202[31]: 9-1
<印字出力の形式>

1回目の呼び出し
<開始時>
	左端の添え字:0
	右端の添え字:9
	ピボットの値:5
	左端〜右端の値:	7	2	5	3	1	10	6	8	9
<ソーティング結果>	右端〜左端の値:	4	2	1	3	5	10	6	8	9

2回目の呼び出し
<開始時>
	左端の添え字:0
	右端の添え字:3
	ピボットの値:3
	左端〜右端の値:	4	2	1	3	5	10	6	8	9
<ソーティング結果>	右端〜左端の値:	3	2	1	4	5	10	6	8	9

3回目の呼び出し
<開始時>
	左端の添え字:0
	右端の添え字:2
	ピボットの値:2
	左端〜右端の値:	3	2	1	4	5	10	6	8	9
<ソーティング結果>	右端〜左端の値:	1	2	3	4	5	10	6	8	9

4回目の呼び出し
<開始時>
	左端の添え字:4
	右端の添え字:9
	ピボットの値:6
	左端〜右端の値:	1	2	3	4	5	10	6	8	9
<ソーティング結果>	右端〜左端の値:	1	2	3	4	5	6	10	8	9

5回目の呼び出し
<開始時>
	左端の添え字:4
	右端の添え字:5
	ピボットの値:5
	左端〜右端の値:	1	2	3	4	5	6	10	8	9
<ソーティング結果>	右端〜左端の値:	1	2	3	4	5	6	10	8	9

6回目の呼び出し
<開始時>
	左端の添え字:6
	右端の添え字:9
	ピボットの値:8
	左端〜右端の値:	1	2	3	4	5	6	10	8	9
<ソーティング結果>	右端〜左端の値:	1	2	3	4	5	6	7	8	9

7回目の呼び出し
<開始時>
	左端の添え字:8
	右端の添え字:9
	ピボットの値:9
	左端〜右端の値:	1	2	3	4	5	6	7	8	9
<ソーティング結果>	右端〜左端の値:	1	2	3	4	5	6	7	8	9

ソート終了:	1	2	3	4	5	6	7	8	9	10
u286120@imac-202[32]: exit
exit

Script done on Thu Jun 22 16:21:36 2017
