Script started on Thu Jun 22 16:21:57 2017
u286120@imac-202[31]: 9-2
計数結果の出力形式
<クイックソート法>
データ数:20個
比較回数:47回
交換回数:26回

データ数:40個
比較回数:70回
交換回数:77回

データ数:60個
比較回数:168回
交換回数:139回

データ数:80個
比較回数:188回
交換回数:176回

データ数:100個
比較回数:224回
交換回数:221回


<バブルソート法>
データ数:20
比較回数:190
交換回数:98

データ数:40
比較回数:780
交換回数:400

データ数:60
比較回数:1770
交換回数:400

データ数:80
比較回数:3160
交換回数:400

データ数:100
比較回数:4950
交換回数:400

u286120@imac-202[32]: exit
exit

Script done on Thu Jun 22 16:22:02 2017
